* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    background-color: #fff;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    color: #555;
}

/*--- Reusable Styling ---*/
li { list-style-type: none; }

.main-nav a:hover, .footer-nav a:hover {
    border-bottom: 1px solid #20c35d;
    padding-bottom: 8px;
    cursor: pointer;
}


.row {
    max-width: 90%;
    width: 1450px;
    margin-left: auto;
    margin-right: auto;
}

section { margin: 120px 0; }

.long-text {
    font-size: 22px;
    line-height: 32px;
}

.btn {
    outline: none; 
    border: none;
    background-color: #20c35d;
    border-radius: 4px;
    color: #fff;
    font-size: 18px;
    padding: 8px 18px;
    margin-right: 12px;
    cursor: pointer;
    text-transform: uppercase;
}

/*--- HEADINGS ---*/
h1, h2, h4  {
    text-transform: uppercase;
    font-weight: 300;
}

h1 {
    text-align: center;
    font-size: 32px;
    letter-spacing: 2px;
    margin-bottom: 36px;
}

h2 { 
    margin-top: 28px;    
    margin-bottom: 12px;
}

/*--- HEADER ---*/
#header {
    background-image: linear-gradient(rgba(30, 30, 30, 0.5), rgba(0, 0, 0, 0.5)), url(../img/hero-img.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
    color: #fff;
}

#main-logo {
    height: 60px;
    width: auto;
    z-index: 999;
}

#mobile-logo { 
    display: none; 
    height: 45px;
    width: auto;
    z-index: 999;
}

.js--collapse-nav { display: none; }
/* Collapse Menu */
.collapse-menu { 
    display: none; 
    cursor: pointer;
}

.collapse-menu span { 
    font-size: 24px;
    margin-left: 24px;
}

.close-menu {
    z-index: 999;
    font-size: 28px;
    display: none;
    cursor: pointer;
}

/* Main Navigation */
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
    text-transform: uppercase;
}

.nav-ul { display: flex; }

.nav-ul li { padding-left: 24px; }

.account-container { display: flex; }

.account-container li {
    padding-left: 24px;
}

/* Hero Text Box */
.hero-text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text-box p {
    font-size: 48px;
    letter-spacing: 1px;
    margin-top: 8px;
    text-transform: uppercase;
}

.hero-text-box p:first-child { 
    font-size: 22px; 
    text-transform: none;
}

.hero-text-box button {
    margin-top: 12px;
}
/*--- Section: Services ---*/
.services-desc {
    width: 80%;
    margin: 0 auto;
}

.services-card--container {
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
}

.services-card { width: 25%; }

.services-card span {
    font-size: 32px;
    color: #fff;
    background-color: #20c35d;
    padding: 4px 12px;
    border-radius: 6px;
}

.services-card p {
    font-size: 18px;
    line-height: 28px;
}

/*--- Section: Recent Builds ---*/
.section-builds {
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

.section-builds figure {
    width: 25%;
    overflow: hidden;
    background-color: #000;
}

.section-builds figure img {
    width: 100%;
    height: auto;
    object-fit: cover;
    opacity: 0.7;
    transform: scale(1.1);
    transition: transform 0.3s, opacity 0.3s ease-in;
}

.section-builds figure img:hover {
    opacity: 1;
    transform: scale(1);
}

/*--- Section: Shop ---*/
.shop-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
}

.shop-img--container {
    display: flex;
    justify-content: center;
    width: 45%;
}

.shop-img--container img {
    width: 100%;
    height: auto;
}

.shop-desc--container {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.shop-desc {
    width: 100%;
    margin-top: 180px;
}

.btn-container { 
    display: flex; 
    margin-top: 24px;
}

.btn:hover {
    background-color: #1a9246;
}

/*--- FOOTER ---*/
footer {
    background-color: #2e2e2e;
    display: flex;
    flex-direction: column;
}

footer h4 { color: #fff; }

footer p { 
    color: #ccc;
    font-size: 16px;
    line-height: 28px;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1250px;
    margin: 0 auto;
    padding-top: 48px;
}

.footer-card { width: 22%; }

.footer-card p { margin-top: 12px; }

#footer-logo { 
    height: 50px;
    width: auto;
}

/* About */
.footer-about p { margin-bottom: 6px; }

.footer-about span {
    color: #ccc;
    font-size: 28px;
    margin-right: 8px;
    cursor: pointer;
}

.footer-about span i:hover {
    color: #20c35d;
    transform: scale(1.1);
}

/* Links */
.footer-links { padding-left: 80px; }

.footer-nav { margin-top: 12px; }

.footer-nav li {
    padding-top: 12px;
    cursor: pointer;
    color: #ccc;
}

/* Newsletter */
.footer-newsletter input {
    width: 100%;
    height: 36px;
    margin: 8px 0;  
    outline: none;
    color: #2e2e2e;
    padding-left: 6px;
    font-weight: 700;
}

/* Policy and Terms & Conditions */
.bottom-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 18px 0;
}

.policy-conditions-wrapper {
    display: flex;
}

.bottom-footer p {
    color: #ccc;
    padding: 0 4px;
}

.btn-subscribe { width: 100%;}






