* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    background-color: #fff;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    color: #555;
}

/* Reusable Styling */
.row {
    max-width: 90%;
    width: 1450px;
    margin-left: auto;
    margin-right: auto;
}

section { margin: 48px 0; }

.long-text {
    font-size: 22px;
    line-height: 32px;
}

/* HEADINGS */
h1, h2   {
    text-transform: uppercase;
    font-weight: 300;
}

h1 {
    text-align: center;
    font-size: 32px;
    letter-spacing: 2px;
    margin-bottom: 36px;
}

h2 { 
    margin-top: 28px;    
    margin-bottom: 12px;
}

/*--- HEADER ---*/
#header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/hero-img.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
    color: #fff;
}

#main-logo {
    height: 60px;
    width: auto;
}

#mobile-logo { 
    display: none; 
    height: 45px;
    width: auto;
}

/* Collapse Menu */
.collapse-menu { 
    display: none; 
    cursor: pointer;
}

.collapse-menu span { 
    font-size: 24px;
    margin-left: 24px;
}

/* Main Navigation */
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
    text-transform: uppercase;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    list-style-type: none;
    padding-left: 24px;
}

.account-container {
    display: flex;
}

.account-container p {
    padding-left: 24px;
}

/* Hero Text Box */
.hero-text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text-box p {
    font-size: 48px;
    letter-spacing: 1px;
    margin-top: 8px;
    text-transform: uppercase;
}

.hero-text-box p:first-child { 
    font-size: 22px; 
    text-transform: none;
}

/*--- Section: Services ---*/
.services-desc {
    width: 80%;
    margin: 0 auto;
}

.card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 36px;
}

.card { width: 25%; }

.card span {
    font-size: 32px;
    color: #fff;
    background-color: #20c35d;
    padding: 4px 12px;
    border-radius: 6px;
}

.card p {
    font-size: 18px;
    line-height: 28px;
}

/*--- Section: Recent Builds ---*/
.section-builds {
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

.section-builds figure {
    width: 25%;
    overflow: hidden;
    background-color: #000;
}

.section-builds figure img {
    width: 100%;
    height: auto;
    object-fit: cover;
    opacity: 0.7;
    transform: scale(1.1);
    transition: transform 0.3s, opacity 0.3s ease-in;
}

.section-builds figure img:hover {
    opacity: 1;
    transform: scale(1);
}

/* Section: Shop */
.shop-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
}

.shop-img--container {
    display: flex;
    justify-content: center;
    width: 45%;
}

.shop-img--container img {
    width: 100%;
    height: auto;
}

.shop-desc--container {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.shop-desc {
    width: 100%;
    margin-top: 180px;
}

.btn-container { 
    display: flex; 
    margin-top: 24px;
}

.btn {
    outline: none; 
    border: none;
    background-color: #20c35d;
    color: #fff;
    font-size: 18px;
    padding: 8px;
    width: 110px;
    margin-right: 12px;
    cursor: pointer;
    text-transform: uppercase;
}





